{
    "name": "lpla-br/atelie",
    "description": "Aplicacao gerencial atelie",
    "type": "project",
    "license": "ISC",
    "scripts":{
        "test": "./vendor/bin/phpunit --testdox tests",
        "testdebug": "./vendor/bin/phpunit --debug --testdox tests",
        "lint": "find Src/ -type f -iname *.php | xargs -d '\n' -I '{}' php -l {}",
        "devserve": "php -t ./Public -S '[::1]:8080'"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "Src/"
        },
        "classmap": [
            "Src/"
        ]
    },
    "authors": [
        {
            "name": "Luiz",
            "email": "null@null.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.4"
    }
}
